docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "SaveMate",
  "colors": {
    "primary": "#2563EB",
    "light": "#3B82F6",
    "dark": "#1D4ED8"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart"
            ]
          },
          {
            "group": "Browser Extension",
            "pages": [
              "extension/installation",
              "extension/pinning",
              "extension/supported-browsers"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "features/stream-detection",
              "features/video-downloads",
              "features/format-conversion",
              "features/chromecast",
              "features/cloud-storage",
              "features/video-library"
            ]
          },
          {
            "group": "Account",
            "pages": [
              "account/registration",
              "account/settings",
              "account/security"
            ]
          },
          {
            "group": "Billing",
            "pages": [
              "billing/plans",
              "billing/lifetime",
              "billing/manage"
            ]
          },
          {
            "group": "Support",
            "pages": [
              "support/faq",
              "support/troubleshooting"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://savemate.io",
          "icon": "globe"
        },
        {
          "anchor": "Blog",
          "href": "https://savemate.io/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Downloads",
          "href": "https://savemate.io/downloads",
          "icon": "download"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Contact",
        "href": "https://savemate.io/contact"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get SaveMate",
      "href": "https://savemate.io/downloads"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/savemate_io",
      "github": "https://github.com"
    }
  },
  "seo": {
    "indexHiddenPages": false
  },
  "feedback": {
    "thumbsRating": true
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "SaveMate",
  "colors": {
    "primary": "#2563EB",
    "light": "#3B82F6",
    "dark": "#1D4ED8"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart",
              "changelog"
            ]
          },
          {
            "group": "Browser Extension",
            "pages": [
              "extension/installation",
              "extension/pinning",
              "extension/supported-browsers",
              "extension/settings"
            ]
          },
          {
            "group": "Features",
            "pages": [
              "features/stream-detection",
              "features/video-downloads",
              "features/format-conversion",
              "features/chromecast",
              "features/cloud-storage",
              "features/video-library"
            ]
          },
          {
            "group": "How-To Guides",
            "pages": [
              "guides/download-hls-streams",
              "guides/download-from-vimeo",
              "guides/youtube-and-chrome-extensions",
              "guides/copyright-and-fair-use",
              "guides/setup-google-drive",
              "guides/setup-dropbox",
              "guides/setup-aws-s3",
              "guides/setup-cloudflare-r2",
              "guides/tips-and-tricks"
            ]
          },
          {
            "group": "Account",
            "pages": [
              "account/registration",
              "account/settings",
              "account/security"
            ]
          },
          {
            "group": "Billing",
            "pages": [
              "billing/plans",
              "billing/lifetime",
              "billing/manage"
            ]
          },
          {
            "group": "Support",
            "pages": [
              "support/faq",
              "support/troubleshooting",
              "privacy",
              "glossary"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://savemate.io",
          "icon": "globe"
        },
        {
          "anchor": "Blog",
          "href": "https://savemate.io/blog",
          "icon": "newspaper"
        },
        {
          "anchor": "Downloads",
          "href": "https://savemate.io/downloads",
          "icon": "download"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Contact",
        "href": "https://savemate.io/contact"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get SaveMate",
      "href": "https://savemate.io/downloads"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/savemate_io",
      "github": "https://github.com"
    }
  },
  "seo": {
    "indexHiddenPages": false
  },
  "feedback": {
    "thumbsRating": true
  }
}

docs.json (diff)
@@ -17,7 +17,8 @@
             "group": "Getting Started",
             "pages": [
               "index",
-              "quickstart"
+              "quickstart",
+              "changelog"
             ]
           },
           {
@@ -25,7 +26,8 @@
             "pages": [
               "extension/installation",
               "extension/pinning",
-              "extension/supported-browsers"
+              "extension/supported-browsers",
+              "extension/settings"
             ]
           },
           {
@@ -37,6 +39,20 @@
               "features/chromecast",
               "features/cloud-storage",
               "features/video-library"
+            ]
+          },
+          {
+            "group": "How-To Guides",
+            "pages": [
+              "guides/download-hls-streams",
+              "guides/download-from-vimeo",
+              "guides/youtube-and-chrome-extensions",
+              "guides/copyright-and-fair-use",
+              "guides/setup-google-drive",
+              "guides/setup-dropbox",
+              "guides/setup-aws-s3",
+              "guides/setup-cloudflare-r2",
+              "guides/tips-and-tricks"
             ]
           },
           {
@@ -59,7 +75,9 @@
             "group": "Support",
             "pages": [
               "support/faq",
-              "support/troubleshooting"
+              "support/troubleshooting",
+              "privacy",
+              "glossary"
             ]
           }
         ]
